# nginx-snippet.conf
# JSON access logger to feed l7d.sh
log_format l7_json escape=json '{'
    '"time":"$msec",'
    '"remote_addr":"$remote_addr",'
    '"host":"$host",'
    '"method":"$request_method",'
    '"path":"$uri",'
    '"status":$status,'
    '"bytes":$body_bytes_sent,'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"xff":"$http_x_forwarded_for"'
'}';

access_log /var/log/nginx/access_l7.json l7_json buffer=64k flush=1s;
